<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
      }

      .login-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 2rem;
        box-shadow: 0 8px 32px 0 rgba(255, 181, 34, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 100%;
        max-width: 800px;
        transition: transform 0.3s ease;
      }

      .login-container:hover {
        transform: scale(1.02);
      }

      h2 {
        color: #fff;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 600;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #fff;
        font-weight: 300;
      }

      input {
        width: 100%;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.07);
        border: none;
        border-radius: 12px;
        color: #fff;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      input:hover {
        transform: scale(1.02);
        background: rgba(255, 255, 255, 0.1);
      }

      input:focus {
        outline: none;
        background: rgba(255, 255, 255, 0.15);
        transform: scale(1.02);
      }

      button {
        width: 100%;
        padding: 1rem;
        background: linear-gradient(45deg, #c77313, #feba00);
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        transition: all 0.3s ease;
        margin-top: 1rem;
      }

      button:hover {
        transform: scale(1.05);
        background: linear-gradient(45deg, #feba00, #c77313);
        box-shadow: 0 0 20px rgba(79, 172, 254, 0.4);
      }
      .nav__button_cadastro{
        max-width: 360px;
        margin-top: 1rem;
      }

      ::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Karina Cristina Prim</h1>
      <h2>Login</h2>
      <form action="/login" method="POST">
        <div class="form-group">
          <label for="email">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Seu email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Senha</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Sua senha"
            required
          />
        </div>
        <button type="submit">Entrar</button>
      </form>
      <a href="index.html">
        <button style="float: right;" class="nav__button_cadastro" type="button" class="voltar-btn">Voltar para Página Inicial</button>
      </a>
      <a href="cadastro.html">
        <button style="float: center;"class="nav__button_cadastro" type="button" class="voltar-btn">Cadastre-se</button>
      </a>
      
    </div>
  </body>
</html>
